# DailyStudyDemos

./: build.gradle
app/: build.gradle
app/src/androidTest/java/angqin/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: javascript.html  javascript2.html  javascript3.html  javascript4.html  jsbridge.html  litepal.xml
app/src/main/java/angqin/myapplication/: Application.java  MainActivity.java
app/src/main/java/angqin/myapplication/album/: Action.java  Adapter.java  Album.java  AlbumActivity.java  AlbumConfig.java  AlbumFile.java  AlbumFolder.java  AlbumLoader.java  Filter.java  ItemAction.java  MediaLoader.java
app/src/main/java/angqin/myapplication/builder/: Config.java
app/src/main/java/angqin/myapplication/custom_view/: CoordinateView.java  CustomViewDemoAty.java  MovingGraghicView.java  PlottingMovingGraphicAty.java
app/src/main/java/angqin/myapplication/databinding/: DataBindingMainAty.java  DataBindingTestOneAty.java  DataBindingTestThreeAty.java  DataBindingTestTwoAty.java  ImageHelper.java  OnClickHandler.java  UserBean.java
app/src/main/java/angqin/myapplication/decorate/: Component.java  ConcreteComponent.java  (+3 more)
app/src/main/res/layout/: activity_album.xml  activity_app_new_demand.xml  activity_custom_view_demo.xml  activity_databinding_main.xml  activity_databinding_test.xml  activity_databinding_test_two.xml  activity_decorate_test.xml  activity_enum_instance.xml  activity_enum_test.xml  activity_event_bus_a.xml  activity_event_bus_b.xml  activity_http_retroft.xml  activity_httpresult.xml  activity_js_bridge_simple.xml  activity_js_to_android.xml  activity_js_to_android_three.xml  activity_js_to_android_two.xml  activity_litepal_study.xml  activity_main.xml  activity_mvp_sample.xml  activity_mvvm_sample.xml  activity_plotting_moving_graphic.xml  activity_retroft_single.xml  activity_sticky_broadcast.xml  activity_t_limited_simple.xml  activity_webview_and_js.xml  fragment_bluetooth.xml  fragment_emv.xml  fragment_pind.xml  function_left_item.xml  item_content_video.xml  item_grils.xml  item_news.xml  item_t_demo.xml  item_title.xml  name.xml  proxy_test.xml  t_demo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/angqin/myapplication/: ExampleUnitTest.java
(+97 files in other folders)
